@import '~antd/lib/style/themes/default.less';

.content {
  margin: 12px 12px 0;
  height: calc(100vh - 325px);
  overflow-y: scroll;
}

//@media screen and (max-width: @screen-sm) {
//  .content {
//    margin: 24px 0 0;
//  }
//}
